ADMIN_PASSWORD = 'fluxus'
ADMIN_USERNAME = 'iiti'
DATABASE_URI = 'postgresql://postgres:postgresiitisql@localhost/greedchallenge'
DATABASE_URL = 'postgresql://postgres:postgresiitisql@localhost/greedchallenge'
DEV = 'True'
NUM_ROUNDS = '5'
PORT = 5000
SECRET_KEY = 'fluxus'